spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=
spring.datasource.password=
spring.batch.jdbc.initialize-schema=always

# mention your own username and password and the connection will work once you run your applicaton.

